public class Main {
    public static void main(String[] args) {
        task3();
    }

    //    Задача 1.
//    Объявите переменные всех типов, что мы изучили на уроке, и присвойте им любые значения (инициализируйте их).
    public static void task1() {
        byte a = 1;
        short b = 2;
        int c = 3;
        long d = 4;
        float e = 5.5f;
        double f = 4.678;
        char g = 126;
        boolean h = 10 > 5;
    }

    //    Задача 2.
//    В боксе, перед каждым боем, спортсменов взвешивают – это делают для того, чтобы убедиться, что боксеры соответствуют своей весовой категории, и бой будет честным.
//    Вес одного боксера – 78,2 кг
//    Вес второго боксера – 82,7 кг
//    Подсчитайте и выведите в консоль общий вес двух бойцов.
//    Подсчитайте и выведите в консоль разницу между весами бойцов.
    public static void task2() {
        float boxerOneWeight = 78.2f;
        float boxerTwoWeight = 82.7f;
        float commonWeight = boxerOneWeight + boxerTwoWeight;
        float differenceWeight = boxerTwoWeight - boxerOneWeight;
        System.out.println("Общий вес двух бойцов " + commonWeight);
        System.out.println("Разница между весами бойцов " + differenceWeight);
    }

    //    Задача 3.
//    За весом спортсмена следит не только сам спортсмен, но и его тренер.
//    Он достигается и поддерживается упорными тренировками и сбалансированным питанием.
//    Вот один из рецептов завтрака перед тренировкой, который получил наш спортсмен для поддержания формы:
//    – Бананы – 5 штук (1 банан - 80 грамм);
//    – Молоко – 200 мл (100 мл = 105 грамм);
//    – Мороженое пломбир – 2 брикета по 100 грамм;
//    – Яйца сырые – 4 яйца (1 яйцо - 70 грамм).
//    Смешать всё в блендере и готово.
//    Подсчитайте вес (количество грамм) такого спорт-завтрака, а затем переведите его в килограммы.
//    Результат напечатайте в консоль.
//    Важное условие: если в рецепт нужно добавить несколько единиц какого-то продукта (с определенным весом), то нужно умножать количество единиц на вес в граммах.
//    Например, если в рецепте указано, что нужно добавить 5 бананов по 80 грамм, то нужно количество (5 бананов) умножить на вес одного (80 грамм), а не считать самому общую сумму грамм.
    public static void task3() {
        int bananas = 5;
        int milk = 200;
        int iceCream = 2;
        int eggs = 4;
        int bananasGram = bananas * 80;
        int milkGram = milk / 100 * 105;
        int iceCreamGram = iceCream * 100;
        int eggsGram = eggs * 70;
        int WeightAll = bananasGram + milkGram + iceCreamGram + eggsGram;
        float kg = (float) WeightAll / 1000;
        System.out.println("Вес спорт-завтрака " + WeightAll + " гр!");
        System.out.println("Вес спорт-завтрака " + kg + " кг!");
    }

    //    Задача 4.
//    Правила соревнований обновились, и теперь нашему спортсмену нужно сбросить 7 кг, чтобы оставаться в своей весовой категории.
//    Тренер скорректировал рацион так, чтобы спортсмен мог терять в весе от 250 до 500 грамм в день.
//    Посчитайте, сколько дней уйдёт на похудение, если спортсмен будет терять каждый день по 250 грамм и сколько, если каждый день будет худеть на 500 грамм.
//    Посчитайте, сколько может потребоваться дней в среднем, чтобы добиться результата похудения.
//    Результаты подсчетов выведите в консоль.
    public static void task4() {
        int weightBoxer = 7;
        int day250 = weightBoxer * 1000 / 250;
        int day500 = weightBoxer * 1000 / 500;
        int average = (day250 + day500) / 2;
        System.out.println(day250 + " дней уйдёт на похудение, если спортсмен будет терять каждый день по 250 грамм");
        System.out.println(day500 + " дней уйдёт на похудение, если спортсмен будет терять каждый день по 500 грамм");
        System.out.println("В среднем потребуется " + average + " день, чтобы добиться результата похудения");
    }

    //    Задача 5.
//    Отойдем от спорта и представим, что мы работаем в большой компании, штат которой состоит из нескольких сотен сотрудников.
//    В компании есть правило, что чем дольше сотрудник работает в компании, тем ценнее он для бизнеса.
//    Поэтому сотрудники, которые работают в компании дольше 3 лет, получают повышение зарплаты раз в год. Каждый год повышение составляет 10% от текущей зарплаты.
//    К вам пришел руководитель с задачей автоматизировать повышение зарплаты, а также провести расчет для следующих сотрудников:
//    Маша получает 67 760 рублей в месяц
//    Денис получает 83 690 рублей в месяц
//    Кристина получает 76 230 рублей в месяц
//    Каждому нужно увеличить зарплату на 10% от текущей месячной.
//    Дополнительно руководитель попросил посчитать разницу между годовым доходом с нынешней зарплатой и после повышения.
//    Посчитайте, сколько будет получать каждый из сотрудников, а также разницу между годовым доходом до и после повышения.
//    Выведите в консоль информацию по каждому сотруднику.
    public static void task5() {
        int Masha = 67760;
        int Denis = 83690;
        int Kristina = 76230;
        int increaseMasha = Masha + Masha / 10;
        int increaseDenis = Denis + Denis / 10;
        int increaseKristina = Kristina + Kristina / 10;
        int yearMasha = Masha / 10 * 12;
        int yearDenis = Denis / 10 * 12;
        int yearKristina = Kristina / 10 * 12;
        System.out.println("Маша теперь получает " + increaseMasha + " рублей. Годовой доход вырос на " + yearMasha + " рублей");
        System.out.println("Денис теперь получает " + increaseDenis + " рублей. Годовой доход вырос на " + yearDenis + " рублей");
        System.out.println("Кристина теперь получает " + increaseKristina + " рублей. Годовой доход вырос на " + yearKristina + " рублей");
    }

    public static void task6() {
        int a = 12;
        int b = 27;
        int c = 44;
        int d = 15;
        int e = 9;
        int result = a * (b + (c - d * e));
        result = result - result * 2;
        System.out.println(result);
    }

    public static void task7() {
        int a = 5;
        int b = 7;
        a = a + b;
        b = a - b;
        a = a - b;
        System.out.println("a = " + a + "; b = " + b);
    }

    public static void task8() {
        int a = 523;
        int b = a / 10 % 10;
        System.out.println(b);
    }
}